# BlogApp

./: BlogApp.csproj  README.md  Startup.cs  appsettings.json
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Blog/Controllers/: HomeController.cs
Areas/Blog/Views/Home/: Index.cshtml
Properties/: launchSettings.json
TagHelpers/: PageLinkTagHelper.cs
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
